APIKEY=AIzaSyAt7fjrLhpD0SBu-sh8brQKVfKx_d1VdTw
AUTHDOMAIN=netflix-clone-32eab.firebaseapp.com
PROJECTID=netflix-clone-32eab
STORAGEBUCKET=netflix-clone-32eab.appspot.com
MESSAGINGSENDERID=591663256372
APPID=1:591663256372:web:ce33ad0dbbcc0b75508b61